# Баг-репорты — OWASP Juice Shop

## BUG-001 — [Краткое название бага]

**Страница/URL:** demo.owasp-juice.shop/...

**Шаги воспроизведения:**
1.
2.
3.

**Ожидаемый результат:**


**Фактический результат:**


**Приоритет:** Critical / Major / Minor
**Обоснование приоритета:**


---

## BUG-002 — [Краткое название бага]

**Страница/URL:**

**Шаги воспроизведения:**
1.
2.
3.

**Ожидаемый результат:**


**Фактический результат:**


**Приоритет:**
**Обоснование приоритета:**


---

## BUG-003 — [Краткое название бага]

**Страница/URL:**

**Шаги воспроизведения:**
1.
2.
3.

**Ожидаемый результат:**


**Фактический результат:**


**Приоритет:**
**Обоснование приоритета:**

